Chapter19/Exercise2.xaml

<Window x:Class="Chapter19.Exercise2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Exercise2" Height="400" Width="400">
    <Grid>
        <Button x:Name="btnAnimate" Content="Animate" HorizontalAlignment="Left" Margin="159,167,0,0" VerticalAlignment="Top" Width="75" Height="22">
            <Button.RenderTransform>
                <ScaleTransform x:Name="buttonScale" CenterX="37" CenterY="10" ScaleX="1" ScaleY="1"/>
            </Button.RenderTransform>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="buttonScale"
                                Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                To="4.0" Duration="0:0:5" AutoReverse="True"
                                RepeatBehavior="Forever" />
                            <DoubleAnimation
                                Storyboard.TargetName="buttonScale"
                                Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                To="10.0" Duration="0:0:5" AutoReverse="True"
                                RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Grid>
</Window>