Chapter19/Exercise3.xaml

<Window x:Class="Chapter19.Exercise3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Exercise3" Height="300" Width="300">
    <Grid>
        <Grid.Resources>
            <Storyboard x:Key="Clockwise">
                <DoubleAnimation
                    Storyboard.TargetName="rectangleRotate"
                    Storyboard.TargetProperty="Angle"
                    From="0.0" To="360.0" Duration="0:0:10"
                    RepeatBehavior="Forever"/>
            </Storyboard>
            <Storyboard x:Key="CounterClockwise">
                <DoubleAnimation
                    Storyboard.TargetName="rectangleRotate"
                    Storyboard.TargetProperty="Angle"
                    From="360.0" To="0.0" Duration="0:0:10"
                    RepeatBehavior="Forever"/>
            </Storyboard>
        </Grid.Resources>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Button.Click" SourceName="btnClockwise">
                <StopStoryboard BeginStoryboardName="BeginCounterClockwiseStoryboard" />
                <BeginStoryboard Storyboard="{DynamicResource Clockwise}"
                     x:Name="BeginClockwiseStoryboard"/>
            </EventTrigger>
            <EventTrigger RoutedEvent="Button.Click" SourceName="btnCounterClockwise">
                <StopStoryboard BeginStoryboardName="BeginCounterClockwiseStoryboard" />
                <BeginStoryboard Storyboard="{DynamicResource CounterClockwise}"
                     x:Name="BeginCounterClockwiseStoryboard"/>
            </EventTrigger>
            <EventTrigger RoutedEvent="Button.Click" SourceName="btnReset">
                <StopStoryboard BeginStoryboardName="BeginClockwiseStoryboard" />
                <StopStoryboard BeginStoryboardName="BeginCounterClockwiseStoryboard" />
            </EventTrigger>
        </Grid.Triggers>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="46,83,0,0" Stroke="Black" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <RotateTransform x:Name="rectangleRotate" Angle="0.0"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button x:Name="btnClockwise" Content="Clockwise" HorizontalAlignment="Left" Margin="207,238,0,0" VerticalAlignment="Top" Width="75"></Button>
        <Button x:Name="btnCounterClockwise" Content="Counter" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top" Width="75"></Button>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="112,10,0,0" VerticalAlignment="Top" Width="75"></Button>
    </Grid>
</Window>