Chapter19/MainWindow.xaml

<Window x:Class="Chapter19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="300" Width="300">
    <Window.Resources>
        <Style x:Key="btnStyle" TargetType="Button">
            <Setter Property="Opacity" Value="0.5" />
        </Style>
        <Style x:Key="lblStyle" TargetType="Label">
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="Background" Value="SlateGray" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Window.Resources>
    <Grid Background="IndianRed">
        <Label Name="lblHello" Content="Label" HorizontalAlignment="Left" Margin="124,83,0,0" VerticalAlignment="Top" Foreground="White" Background="{x:Null}" Opacity="0.5"/>
        <Button Name="btnHello" Content="Say Hello" HorizontalAlignment="Left" Margin="105,114,0,0" VerticalAlignment="Top" Width="75" Click="btnHello_Click" Background="{x:Null}" Opacity="0.5"/>
        <Label x:Name="lblTop" Content="WPF Test" HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.415,2.548" Background="{x:Null}" Style="{DynamicResource lblStyle}"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="105,141,0,0" VerticalAlignment="Top" Width="75" Background="{x:Null}" Click="btnCancel_Click" OpacityMask="Black" Style="{DynamicResource btnStyle}"/>

    </Grid>
</Window>
