Chapter19/President.xaml

<Window x:Class="Chapter19.President"
        xmlns:local="clr-namespace:Chapter19"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="President" Height="190" Width="300">
    <Window.Resources>
        <local:Images x:Key="Presidents">
            <local:ImageURL ImageURI="http://www.whitehouse.gov/sites/whitehouse.gov/files/images/first-family/01_george_washington%5B1%5D.jpg" Name="George Washington" />
            <local:ImageURL ImageURI="http://www.whitehouse.gov/sites/whitehouse.gov/files/images/first-family/02_john_adams%5B1%5D.jpg" Name="John Adams" />
            <local:ImageURL ImageURI="http://www.whitehouse.gov/sites/whitehouse.gov/files/images/first-family/03_thomas_jefferson.jpg" Name="Thomas Jefferson" />
            <local:ImageURL ImageURI="http://www.whitehouse.gov/sites/whitehouse.gov/files/images/first-family/04_james_madison.jpg" Name="James Madison" />
            <local:ImageURL ImageURI="http://www.whitehouse.gov/sites/whitehouse.gov/files/images/first-family/05_james_monroe.jpg" Name="James Monroe" />
            <local:ImageURL ImageURI="http://www.whitehouse.gov/sites/whitehouse.gov/files/images/first-family/06_john_quincy_adams.jpg" Name="John Quincy Adams" />
            <local:ImageURL ImageURI="http://www.whitehouse.gov/sites/whitehouse.gov/files/images/first-family/07_andrew_jackson%5B1%5D.jpg" Name="Andrew Jackson" />
            <local:ImageURL ImageURI="http://www.whitehouse.gov/sites/whitehouse.gov/files/images/first-family/08_martin_van_buren.jpg" Name="Martin Van Buren" />
            <local:ImageURL ImageURI="http://www.whitehouse.gov/sites/whitehouse.gov/files/images/first-family/09_william_henry_harrison.jpg" Name="William Henry Harrison" />
            <local:ImageURL ImageURI="http://www.whitehouse.gov/sites/whitehouse.gov/files/images/first-family/10_john_tyler.jpg" Name="John Tyler" />
        </local:Images>
        <LinearGradientBrush x:Key="ListBoxGradient"
           StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#90000000" Offset="0" />
            <GradientStop Color="#40000000" Offset="0.005" />
            <GradientStop Color="#10000000" Offset="0.04" />
            <GradientStop Color="#20000000" Offset="0.945" />
            <GradientStop Color="#60FFFFFF" Offset="1" />
        </LinearGradientBrush>
        <Style x:Key="SpecialListStyle" TargetType="{x:Type ListBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}" >
                        <Border BorderBrush="Gray"
                     BorderThickness="1"
                     CornerRadius="6"
                     Background="{DynamicResource ListBoxGradient}" >
                            <ScrollViewer 
                         VerticalScrollBarVisibility="Disabled"
                         HorizontalScrollBarVisibility="Visible">
                                <StackPanel IsItemsHost="True"
                            Orientation="Horizontal"
                            HorizontalAlignment="Left" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SpecialListItem" TargetType="{x:Type ListBoxItem}">
            <Setter Property="MaxHeight"  Value="75" />
            <Setter Property="MinHeight"  Value="75" />
            <Setter Property="Opacity"    Value=".75" />
            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2"
                            Storyboard.TargetProperty="MaxHeight" 
                            To="85" />
                                <DoubleAnimation Duration="0:0:0.2"
                            Storyboard.TargetProperty="Opacity" 
                            To="1.0" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2"
                            Storyboard.TargetProperty="MaxHeight" />
                                <DoubleAnimation Duration="0:0:0.2"
                            Storyboard.TargetProperty="Opacity" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid DataContext="{StaticResource Presidents}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock FontSize="14">United States Presidents
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <ListBox Style="{StaticResource SpecialListStyle}"
                     Name="PresPhotoListBox" Margin="0,0,0,20"
                     SelectionChanged="PresPhotoListBox_SelectionChanged"
                     ItemsSource="{Binding }"
                     IsSynchronizedWithCurrentItem="True" SelectedIndex="0" ItemContainerStyle="{StaticResource SpecialListItem}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border VerticalAlignment="Center"
                                HorizontalAlignment="Center" Padding="4"
                                Margin="2" Background="White">
                            <Image Source="{Binding Path=ImageURI}" />
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>